% List of known fails.
% The list is unordered and contains information about commonly used platforms / configurations.
% Our goal is to maintain this list for Linux, macOS and Windows with reasonably new compilers.
% Note, that it's important which C++ compiler was used.
% Please also note that it's very important to have correctly built LLVM. There are a number of
% LLVM bugs in released versions, that we have to workaround by applying patches (see llvm_patches
% folder). The recommended way to build LLVM on Unix is to use "alloy.py".
%
./tests/funcptr-varying-3.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O0 spv *
./tests/short-vec-6.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O0 spv *
./tests/funcptr-varying-3.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O0 spv *
./tests/short-vec-6.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O0 spv *
./tests/recursion-forward-func-decl.ispc runfail  xe64       xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/recursion.ispc runfail  xe64       xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/clock.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/count-leading-trailing-zeros-5.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/int8-wrap.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/pdivs-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/pdivs-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/pdivus-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/pdivus-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/pmuls-vi32.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/pmulus-vi32.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/test-99.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/trunc-double-uniform.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/trunc-double-varying.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/clock.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/recursion-forward-func-decl.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/recursion.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/vector-varying-scatter.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/clock.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/print_varying_simd.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/rand-distrib-1.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/rand-distrib.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/recursion-forward-func-decl.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/recursion.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/clock.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/vector-varying-scatter.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 12.0 clang++12.0 O2 spv *
./tests/print_bool.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_bool_simd.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_hello.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-f16.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-f32.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-f64.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-i16.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-i32.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-i64.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-i8.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-f16.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-f32.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-f64.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-i16.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-i32.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-i64.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-i8.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying_simd.ispc runfail  xe64        gen9-x8 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_bool.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_bool_simd.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_hello.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-f16.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-f32.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-f64.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-i16.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-i32.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-i64.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_uniform-i8.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-f16.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-f32.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-f64.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-i16.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-i32.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-i64.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying-i8.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/print_varying_simd.ispc runfail  xe64       gen9-x16 unspec   Linux LLVM 12.0 clang++12.0 O2 ze *
./tests/short-vec-6.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 13.0 clang++13.0 O0 spv *
./tests/short-vec-6.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 13.0 clang++13.0 O0 spv *
./tests/clock.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/switch-18.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/clock.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/half.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/half-2.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/switch-18.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/int8-wrap.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/padds-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/padds-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/paddus-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/paddus-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/pmuls-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/pmuls-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/pmulus-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/pmulus-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/psubs-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/psubs-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/clock.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/int8-wrap.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/padds-i64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/padds-vi64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/paddus-i64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/paddus-vi64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/pmuls-i64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/pmuls-vi64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/pmulus-i64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/pmulus-vi64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/psubs-i64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/psubs-vi64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/clock.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/rand-distrib-1.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/rand-distrib.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/clock.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/clock.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/half-2.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/half.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 13.0 clang++13.0 O2 spv *
./tests/short-vec-6.ispc runfail    xe64        gen9-x8 unspec   Linux LLVM 14.0 clang++14.0 O0 spv *
./tests/short-vec-6.ispc runfail    xe64       gen9-x16 unspec   Linux LLVM 14.0 clang++14.0 O0 spv *
./tests/clock.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/switch-18.ispc runfail    xe64       xehpg-x8 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/clock.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64       xelpg-x8 mtl_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/int8-wrap.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/padds-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/padds-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/paddus-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/paddus-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/pmuls-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/pmuls-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/pmulus-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/pmulus-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/psubs-i64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/psubs-vi64.ispc runfail    xe64      xehpc-x16 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/clock.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xehpc-x16 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/int8-wrap.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/padds-i64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/padds-vi64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/paddus-i64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/paddus-vi64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/pmuls-i64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/pmuls-vi64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/pmulus-i64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/pmulus-vi64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/psubs-i64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/psubs-vi64.ispc runfail    xe64      xehpc-x32 pvc   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/clock.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/rand-distrib-1.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/rand-distrib.ispc runfail    xe64      xehpc-x32 pvc_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/clock.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xehpg-x16 dg2_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/clock.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xelpg-x16 mtl_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/array-gather-unif-runflags.ispc runfail    xe64      xexpc-x16 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/clock.ispc runfail    xe64      xexpc-x16 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xexpc-x16 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xexpc-x16 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xexpc-x16 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xexpc-x16 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/clock.ispc runfail    xe64      xexpc-x32 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int16.ispc runfail    xe64      xexpc-x32 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-int32.ispc runfail    xe64      xexpc-x32 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint16.ispc runfail    xe64      xexpc-x32 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/idiv-uint32.ispc runfail    xe64      xexpc-x32 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/rand-distrib-1.ispc runfail    xe64      xexpc-x32 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
./tests/rand-distrib.ispc runfail    xe64      xexpc-x32 rlt_presi   Linux LLVM 14.0 clang++14.0 O2 spv *
